# SpeedTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ServerList.json  SpeedtestConfig.json  TelemetryConfig.json  privacy_en.html
app/src/main/java/com/cookiejarapps/speedtest/core/: Speedtest.java
app/src/main/java/com/cookiejarapps/speedtest/core/base/: Connection.java  Utils.java
app/src/main/java/com/cookiejarapps/speedtest/core/config/: SpeedtestConfig.java  TelemetryConfig.java
app/src/main/java/com/cookiejarapps/speedtest/core/download/: DownloadStream.java  Downloader.java
app/src/main/java/com/cookiejarapps/speedtest/core/getIP/: GetIP.java
app/src/main/java/com/cookiejarapps/speedtest/core/log/: Logger.java
app/src/main/java/com/cookiejarapps/speedtest/core/ping/: PingStream.java  Pinger.java
app/src/main/java/com/cookiejarapps/speedtest/core/serverSelector/: ServerSelector.java  TestPoint.java
app/src/main/java/com/cookiejarapps/speedtest/core/telemetry/: Telemetry.java
app/src/main/java/com/cookiejarapps/speedtest/core/upload/: UploadStream.java  Uploader.java
app/src/main/java/com/cookiejarapps/speedtest/core/worker/: SpeedtestWorker.java
app/src/main/java/com/cookiejarapps/speedtest/ui/: GaugeView.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  more_info_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
